[00:17.82] If I live to be a hundred
[00:20.83] And never see the seven wonders
[00:24.02] That'll be alright
[00:29.03] If I don't make it to the big leagues
[00:32.26] If I never win a Grammy
[00:35.24] I'm gonna be just fine
[00:39.44] 'Cause I know exactly who I am
[00:47.85] I am Rosemary's granddaughter
[00:52.10] The spitting image of my father
[00:55.04] And when the day is done
[00:56.40] My momma's still my biggest fan
[00:59.46] Sometimes I'm clueless and I'm clumsy
[01:03.64] But I've got friends who love me
[01:06.52] And they know just where I stand
[01:10.76] It's all a part of me
[01:14.99] And that's who I am
[01:20.07] So when I make big mistake
[01:26.49] When I fall flat on my face
[01:29.42] I know I'll be alright
[01:34.74] Should my tender heart be broken
[01:37.82] I will cry those teardrops knowin'
[01:41.20] I will be just fine
[01:44.57] 'Cause nothin' changes who I am
[01:53.44] I am Rosemary's granddaughter
[01:57.75] The spitting image of my father
[02:00.60] And when the day is done
[02:02.06] My momma's still my biggest fan
[02:05.30] Sometimes I'm clueless and I'm clumsy
[02:09.24] But I've got friends who love me
[02:12.22] And they know just where I stand
[02:16.54] It's all a part of me
[02:20.75] And that's who I am
[02:33.61] I'm a saint and I'm a sinner
[02:36.39] I'm a loser, I'm a winner
[02:39.25] I'm am steady and unstable
[02:42.09] I am young but I'm able
[02:47.70] I am Rosemary's granddaughter
[02:52.08] The spitting image of my father
[02:55.07] And when the day is done
[02:56.61] My momma's still my biggest fan
[03:02.29] Sometimes I'm clueless and I'm clumsy
[03:06.31] But I've got friends who love me
[03:09.20] And they know just where I stand
[03:13.53] It's all a part of me
[03:17.74] And that's who I am
[03:20.70] I am Rosemary's granddaughter
[03:23.40] The spitting image of my father
[03:26.28] And when the day is done
[03:28.19] My momma's still my biggest fan
[03:30.76] Sometimes I'm clueless and I'm clumsy
[03:34.85] But I've got friends who love me
[03:37.83] And they know just where I stand
[03:41.96] It's all a part of me
[03:46.39] And that's who I am