[00:18.15] If I live to be a 100
[00:21.18] And never see the seven wonders
[00:24.32] That'll be alright
[00:29.32] If I don't make it to the big leagues
[00:32.83] If I never win a Grammy
[00:35.68] I'm gon' be just fine
[00:39.33] 'Cause I know exactly who I am
[00:54.33] 
[00:48.60] I am Rosemary's granddaughter
[00:52.52] The spitting image of my father
[00:55.43] And when the day is done
[00:56.98] My momma's still my biggest fan
[00:59.77] Sometimes I'm clueless and I'm clumsy
[01:04.05] But I've got friends that love me
[01:06.80] And they know just where I stand
[01:11.23] It's all a part of me
[01:15.37] And that's who I am
[01:24.87] 
[01:23.86] So when I make a big mistake
[01:26.85] When I fall flat on my face
[01:29.93] I know I'll be alright
[01:35.05] Should my tender heart be broken?
[01:38.34] I will cry those teardrops knowin'
[01:41.40] I will be just fine
[01:45.06] 'Cause nothin' changes who I am
[02:00.56] 
[01:54.27] I am Rosemary's granddaughter
[01:58.21] The spitting image of my father
[02:00.98] And when the day is done
[02:02.45] My momma's still my biggest fan
[02:05.31] Sometimes I'm clueless and I'm clumsy
[02:09.03] But I've got friends that love me
[02:12.42] And they know just where I stand
[02:17.07] It's all a part of me
[02:21.09] And that's who I am
[02:30.59] 
[02:33.39] I'm a saint and I'm a sinner
[02:36.89] I'm a loser, I'm a winner
[02:39.72] I am steady and unstable
[02:42.43] I am young, but I am able
[02:54.93] 
[02:48.68] I am Rosemary's granddaughter
[02:52.45] The spitting image of my father
[02:55.14] And when the day is done
[02:56.80] My momma's still my biggest fan
[03:02.69] Sometimes I'm clueless and I'm clumsy
[03:06.92] But I've got friends that love me
[03:09.58] And they know where I stand
[03:14.15] It's all a part of me
[03:18.12] And that's who I am
[03:27.62] 
[03:20.21] I am Rosemary's granddaughter
[03:23.82] The spitting image of my father
[03:26.69] And when the day is done
[03:28.27] My momma's still my biggest fan
[03:31.05] Sometimes I'm clueless and I'm clumsy
[03:35.34] But I've got friends that love me
[03:38.11] And they know where I stand
[03:42.55] It's all a part of me
[03:46.60] And that's who I am
[03:56.10] 
[03:51.98] That's who I am