[00:28.28] She left the car in the driveway
[00:35.04] She left the key in the door
[00:42.08] She left the kids at her mama's
[00:48.44] And the laundry piled up on the floor
[00:56.04] She left her ring on the pillow
[01:02.79] Right where it wouldn't be missed
[01:10.00] She left a note in the kitchen
[01:16.85] Next to the grocery list
[01:22.84] It said
[01:26.34] 
[01:24.01] You don't even know who I am
[01:30.43] You left me a long time ago
[01:36.96] You don't even know who I am
[01:45.05] So what do you care if I go
[01:58.55] 
[02:02.15] He left the ring on the pillow
[02:09.00] He left the clothes on the floor
[02:15.76] And he called her to say he was sorry
[02:22.70] But he couldn't remember what for
[02:29.59] So he said I've been doin some thinkin
[02:36.06] I've been thinkin that maybe you're right
[02:43.98] I go to work every morning
[02:50.27] And I come home to you every night
[03:07.27] 
[02:57.22] And you don't even know who I am
[03:04.52] You left me a long time ago
[03:11.37] You don't even know who I am
[03:19.66] So what do I care if you go
[03:33.16] 
[03:28.44] You don't even know who I am
[03:37.46] So what do I care if you go