[00:06.47] Xans don't make me what I am
[00:09.75] Xans gon' mess up all my friends
[00:13.27] Fans go nuts when we jump in
[00:16.61] Xans don't make me who I am
[00:20.01] Xans don't make me what I am
[00:23.33] Whippin', whippin'
[00:24.96] The foreign just so vicious
[00:26.63] Listen, listen
[00:28.26] These hoes just want your mention
[00:29.94] Trippin', trippin'
[00:31.70] On all the stupid issues
[00:33.54] Tissues, tissues
[00:35.09] I swear that I don't miss you
[00:36.94] Guns don't shine when you're not by
[00:40.02] The only friend I have is time
[00:43.36] The only friend I had just died
[00:47.09] Xans don't make me what I am
[00:50.30] Xans gon' mess up all my friends
[00:53.73] Fans go nuts when we jump in
[00:57.00] These Xans don't make me who I am
[01:00.10] Yeah September be the best month
[01:02.04] That's the month I came from
[01:03.86] April be the worst month
[01:05.50] That's the month my heart broke
[01:07.25] That's the time my life froze
[01:08.94] Life needed a life source
[01:10.68] That's the time my heart broke
[01:12.32] That's the time my life broke
[01:14.03] Darkest 'cause my darkest days
[01:15.73] Please just give me one more day
[01:17.39] Promise I'mma make it last
[01:19.15] Hope it just don't fly right past
[01:20.80] Out here fuckin bitches though like
[01:22.65] Who are you? Who are you?
[01:24.35] Hate the way that word just measured by our views
[01:27.63] Rollie pollie ollie
[01:29.01] Dunkin bitches like I'm Kobe
[01:30.66] Need a boost, I need my script yeah
[01:32.49] Never leave the crib yeah
[01:33.97] I'mma gang bang on your bitch
[01:35.57] She gon' call you up and say she late yeah
[01:38.39] 'Cause she rode my face yeah
[01:39.95] Roll it thats the snake eyes
[01:41.63] Lame hoes catch the fade right
[01:43.29] I'mma make it right quick
[01:45.14] I'mma fight a dyke bitch
[01:46.83] I'mma catch this flight bitch
[01:48.49] Delta can just suck my dick
[01:50.09] Pigtails are the cutest things
[01:51.77] Little Xan like finer things
[01:53.38] Love my girl she ridin' things
[01:55.09] 'Cedes whip, I'm whippin' past
[01:56.81] Do 150 on the dash
[01:58.46] Kill it like it's nothin bruh
[02:00.14] You stay in a Acura
[02:01.87] Why you out here actin' up?
[02:03.58] Suck me like you Dracula
[02:05.18] Fuck it I don't give a fuck
[02:06.92] Sluts always get up for
[02:07.82] Xans don't make me what I am
[02:11.08] Xans gon' mess up all my friends
[02:14.52] Fans go nuts when we jump in
[02:17.90] Xans don't make me who I am
[02:21.21] Xans don't make me what I am
[02:24.58] Xans gon' mess up all my friends
[02:28.01] Fans go nuts when we jump in
[02:31.30] Xans don't make me who I am