[00:08.64] I cannot follow you, my love
[00:16.99] You cannot follow me
[00:22.25] I am the distance you put between
[00:26.59] All of the moments that we will be
[00:43.59] 
[00:32.72] You know who I am
[00:36.28] You've stared at the sun
[00:40.53] Well, I am the one who loves
[00:44.58] Changing from nothing to one
[00:58.58] 
[00:53.55] Sometimes I need you naked
[01:02.03] Sometimes I need you wild
[01:08.67] I need you to carry my children in
[01:13.67] And I need you to kill a child
[01:28.67] 
[01:18.65] You know who I am
[01:22.46] You've stared at the sun
[01:26.36] Well, I am the one who loves
[01:31.05] Changing from nothing to one
[01:45.05] 
[01:35.76] If you should ever track me down
[01:49.12] I will surrender there
[01:55.79] And I'll leave with you one broken man
[01:55.93] Whom I will teach you to repair
[02:11.43] 
[02:04.85] You know who I am
[02:08.84] You've stared at the sun
[02:13.28] Well, I am the one who loves
[02:17.64] Changing from nothing to one
[02:31.64] 
[02:29.93] I cannot follow you, my love
[02:35.54] You cannot follow me
[02:43.20] I am the distance you put between
[02:47.38] All of the moments that we will be
[03:04.38] 
[02:52.27] You know who I am
[02:55.52] You've stared at the sun
[02:59.43] Well, I am the one who loves
[03:03.92] Changing from nothing to one