[00:01.34] Hello, is this thing on?
[00:06.03] My man
[00:09.50] See this one goes out to all the lovers
[00:12.19] Lovers' lovers that is
[00:15.49] Who spend their nights and days under covers
[00:18.76] Girl, the sun could burn out
[00:19.96] But shell still shine
[00:21.73] Oh, yeah
[00:25.73] 
[00:22.94] No, don't ask me if I love you
[00:26.74] 'Cause I'm sure as the night is long
[00:30.62] And don't ask me if I need you
[00:34.47] 'Cause I'm sure that the time will come
[00:53.97] 
[00:37.98] Oh, oh, hey, baby, this is who I am
[00:41.20] I shouldn't have to say it for you to understand
[00:45.24] 'Cause you already got me in the palm of your hand
[00:48.80] Just wait a couple lifetimes and ask me again
[01:11.30] 
[00:53.57] Ooh ooh ooh, ay
[00:57.36] Ooh ooh ooh, ay
[01:00.37] No, I do ooh ooh, ay
[01:05.07] Ooh ooh ooh, ay, yeah
[01:15.57] 
[01:12.83] No don't ask me if I love you
[01:16.60] 'Cause I'm sure as the day is gone
[01:20.54] And don't ask me if I stay true
[01:24.40] When you know you're the only one
[01:40.90] 
[01:27.82] Oh, oh, hey, baby, this is who I am
[01:31.23] I shouldn't have to say it for you to understand
[01:35.04] 'Cause you already got me in the palm of your hand
[01:38.84] Just wait a couple lifetimes and ask me again
[02:01.34] 
[01:43.41] Ooh ooh ooh, ay
[01:47.36] Ooh ooh ooh, ay
[01:50.28] No, I do ooh ooh, ay
[01:54.96] Ooh ooh ooh, ay, yeah
[02:05.46] 
[01:59.39] Kiss you, kiss you, kiss you
[02:00.27] Hug ya, hug ya, hug ya
[02:01.25] Look into your eyes and I see the ocean
[02:03.18] I ain't got no wings, but you got me floating on a cloud
[02:05.74] Looking down, it's emotion
[02:06.82] Champagne flutes, everybody toasting
[02:08.93] Heart beat fast on this roller coaster
[02:10.88] Love you up and down, spin you 'round and 'round
[02:12.78] Can you hear me now?
[02:22.78] 
[02:13.95] Oh, oh, hey, baby, this is who I am
[02:17.26] I shouldn't have to say it for you to understand
[02:21.05] 'Cause you already got me in the palm of your hand
[02:24.94] Just wait a couple lifetimes and ask me again
[02:29.30] Oh, oh, hey, baby, this is who I am
[02:32.67] I shouldn't have to say it for you to understand
[02:36.42] 'Cause you already got me in the palm of your hand
[02:40.27] Just wait a couple lifetimes and ask me again
[03:02.77] 
[02:44.83] Ooh ooh ooh, ay
[02:48.78] Ooh ooh ooh, ay
[02:51.71] No, I do ooh ooh, ay
[02:55.24] Ooh ooh ooh