[00:30.30] I am one to feel the fire, I am no one giving in
[00:35.09] Always try to reach higher to keep my own world spin
[00:39.86] Always fight reckless liars, I just wanna know for real
[00:44.44] See the man behind the curtain, I always break the seal
[01:11.94] 
[00:59.89] All the world, going crazy, majority goes insane
[01:04.59] Trying hard just to bait me, I keep right off the game
[01:31.59] 
[01:09.43] I am on fire, for the world to see
[01:13.90] The taste of freedom's got a hold on me
[01:33.40] 
[01:18.76] I am who I am and I always take a stand
[01:23.09] And I keep the flag just high above my head
[01:28.47] I am who I am and I always will defend
[01:32.99] Cause I am who I am who I am
[01:46.99] 
[01:46.04] Wheel of time speeding up now, fashion is the crucial point
[01:50.50] Integrity's fading somehow, I keep out of that joint
[02:16.50] 
[01:55.51] I am on fire, for the world to see
[01:59.69] The taste of freedom's got a hold on me
[02:19.19] 
[02:04.81] I am who I am and I always take a stand
[02:08.92] And I keep the flag just high above my head
[02:14.10] I am who I am and I always will defend
[02:18.93] Cause I am who I am who I am
[02:32.93] 
[03:32.75] I am one to feel the fire, I am no one giving in
[03:37.10] Always try to reach higher to keep my own world spin
[04:03.10] 
[03:42.12] I am on fire, for the world to see
[03:46.22] The taste of freedom's got a hold on me
[04:05.72] 
[03:51.45] I am who I am and I always take a stand
[03:56.12] And I keep the flag just high above my head
[04:01.56] I am who I am and I always will defend
[04:05.90] Cause I am who I am who I am