[00:31.61] Is it true what they say,
[00:36.64] Are we too blind to find a way?
[00:39.99] Fear of the unknown clouds our hearts today.
[00:47.49] Come into my world,
[00:51.61] See trough my eyes.
[00:55.69] Try to understand,
[00:57.89] Don't want to lose what we have.
[01:02.83] We've been dreaming
[01:05.76] But who can deny,
[01:10.63] It's the best way of living
[01:13.14] Between the truth and the lies.
[01:18.73] See who I am,
[01:21.45] Break through the surface.
[01:23.54] Reach for my hand,
[01:25.15] Let's show them that we can
[01:27.32] Free our minds and find a way.
[01:30.85] The world is in our hands,
[01:35.86] This is not the end.
[01:40.40] Fear is withering the soul
[01:43.59] At the point of no return.
[01:47.55] We must be the change
[01:50.08] We wish to see.
[01:54.36] I'll come into your world,
[01:58.76] See trough your eyes.
[02:02.73] I'll try to understand,
[02:04.96] Before we lose what we have.
[02:09.19] We just can't stop believing
[02:12.72] Because we have to try.
[02:17.96] We can rise above
[02:20.77] Their truth and their lies.
[02:25.84] See who I am,
[02:28.75] Break through the surface.
[02:30.76] Reach for my hand,
[02:32.58] Let's show them that we can
[02:34.44] Free our minds and find a way.
[02:37.98] The world is in our hands,
[02:58.57] This is not the end.
[03:03.91] I hear their silence
[03:11.03] Preaching my blame.
[03:18.61] Will our strength remain
[03:26.45] If their power reigns?
[04:05.08] See who I am,
[04:06.52] Break through the surface.
[04:08.70] Reach for my hand,
[04:10.52] Let's show them that we can
[04:12.51] Free our minds and find a way.
[04:15.89] The world is in our hands,
[04:36.63] This is not the end.