[00:32.57] Is it true what they say?
[00:36.49] Are we too blind to find a way?
[00:40.32] Fear of the unknown
[00:42.39] Cloud our hearts today
[00:53.39] 
[00:48.18] Come into my world
[00:51.67] See through my eyes
[00:55.64] Try to understand
[00:57.84] Don't wanna lose what we have
[01:12.34] 
[01:03.34] We've been dreamin'
[01:06.17] But who can deny?
[01:10.86] It's the best way of livin'
[01:13.29] Between the truth and the lies
[01:28.29] 
[01:19.68] See who I am
[01:21.64] Break through the surface
[01:23.66] Reach for my hand
[01:25.21] Let's show them that we can
[01:27.27] Free our minds and find a way
[01:31.09] The world is in our hands
[01:35.91] This is not the end
[01:45.41] 
[01:39.87] Fear is withering the soul
[01:43.71] At the point of no return
[01:47.46] We must be the change
[01:50.04] We wish to see
[01:57.04] 
[01:55.16] I'll come into your world
[01:58.97] See through your eyes
[02:02.67] I'll try to understand
[02:05.04] Before we lose what we have
[02:18.54] 
[02:08.78] We just can't stop believing
[02:12.47] 'Cause we have to try
[02:18.38] We can rise above
[02:20.73] Their truth and their lies
[02:33.73] 
[02:26.84] See who I am
[02:28.88] Break through the surface
[02:30.66] Reach for my hand
[02:32.33] Let's show them that we can
[02:34.47] Free our minds and find a way
[02:38.13] The world is in our hands
[02:50.63] 
[02:42.16] See who I am
[02:44.10] Break through the surface
[02:46.07] Reach for my hand
[02:47.83] Let's show them that we can
[02:49.86] Free our minds and find a way
[02:53.77] The world is in our hands
[02:58.61] This is not the end
[03:08.11] 
[03:03.19] I hear their silence
[03:10.83] Preaching my blame
[03:18.62] Will our strength remain
[03:26.37] If their power reigns?
[03:37.37] 
[04:04.72] See who I am
[04:06.63] Break through the surface
[04:08.54] Reach for my hand
[04:10.23] Let's show them that we can
[04:12.39] Free our minds and find a way
[04:16.10] The world is in our hands
[04:28.60] 
[04:20.10] See who I am
[04:22.07] Break through the surface
[04:23.97] Reach for my hand
[04:25.83] Let's show them that we can
[04:27.74] Free our minds and find a way
[04:31.45] The world is in our hands
[04:36.63] This is not the end