[00:12.58] Woooh! They said be all you can be
[00:16.72] Woooh! They said be all you can be
[00:19.55] I just wanna buy another Rollie
[00:21.46] I just wanna pop another band
[00:23.51] I just wanna sell dope forever
[00:25.35] I just wanna be who I am
[00:37.35] 
[00:28.45] They said be all you can be
[00:33.13] They said be all you can be
[00:35.58] Always knew I could rule the world
[00:37.65] Let's define what my world is
[00:39.49] Knee deep in this dope money
[00:41.52] Damn near where my world ends
[00:43.64] Same block, same rock
[00:45.48] I was thinking 'bout murdering
[00:47.25] I ain't getting my hands dirty
[00:49.33] Let you worry 'bout serving 'em
[01:04.83] 
[00:52.53] They said be all you can be
[01:13.18] They said the truth set you free
[01:29.18] 
[01:15.55] Entrepenuer, strip club connoisseur
[01:19.45] Hot fudge sundae, pour it on you hallelujah
[01:23.37] Pour it on you hallelujah, pour it on you hallelujah
[01:27.52] And I be on my own dick, ain't that much room for you, ah
[01:31.41] Red, white, blue, I pledge allegence to the street life
[01:35.31] Even if it's left overs I still got to eat right
[01:39.54] Got gas in my peace pipe, pink Sprite
[01:42.66] She P-popping her jeans tight, sll day I dream about three stripes
[01:47.32] We the type of crew to get fresh just to sit in the living room
[01:51.52] Look out the window, got a bad bitch in my swimming pool
[01:57.03] Got a bad bitch in my swimming pool
[02:01.01] Got a bad bitch in my swimming pool
[02:03.67] We the type of crew to get fresh just to sit in the living room
[02:07.72] Look out the window, got a bad bitch in my swimming pool
[02:35.72] 
[02:12.73] They said be all you can be
[02:26.23] 
[02:15.34] Pretty girls is my reputation
[02:17.49] One on my arm, that's decoration
[02:19.35] Getting to it, no hesitation
[02:21.69] To fuck with me you need a reservation
[02:23.44] To the top escalating, elevating
[02:25.59] Good music legislation, delegatin'
[02:27.97] And I mean that shit like exclamation, exclamation, exclamation
[02:30.88] And I'm going 'til I K.O
[02:33.48] Eyes closed, I'm OK
[02:35.20] All my bitches know they roll
[02:37.33] Even when we role-play
[02:39.67] My homie got that nine on him
[02:40.96] All night and all day
[02:42.56] Ana all night and all day
[02:43.81] And all night like that shit's his mothafuckin' soulmate
[02:47.54] Cause no time for hand in hand
[02:48.82] When you got this paper hand in hand
[02:50.97] Bitch I'm feeling like a grown ass lil' boy, nigga na na na na na
[02:54.81] Bitch I'm feeling like a grown ass lil' boy, cause I still love to get pampered
[02:59.35] But don't get it twisted, watch your step and fuckin' manners
[03:29.85] 
[03:05.38] They said the truth set you free!
[03:23.13] I just wanna be who I am
[03:26.49] I just wanna be who I am
[03:31.95] Always knew I could rule the world
[03:33.56] Lets define what my world is
[03:35.61] Knee deep in this dope money
[03:37.48] Damn near where my world ends