[00:13.26] If you think I need you, boy
[00:16.65] You clearly made a big mistake
[00:20.25] 独りじゃいられないのはあなた
[00:23.31] 私だけのユリシスを求める
[00:28.27] All my friends keep asking me, on the daily
[00:31.70] All the boys in Tokyo Town, must be crazy
[00:35.39] 'Cause half those guys are chasing me
[00:37.37] I'm like "maybe" 'cause they couldn't give me that
[01:02.37] 
[00:42.49] I don't need, don't need anyone to be who I want to be
[00:48.08] I'm the only one
[00:49.42] 理想を仮想で夢見るモードのTokyo Pygmalion
[01:03.42] 
[00:55.42] When you first saw me around
[00:58.78] Dressing up and getting down
[01:01.07] (Down in the club with all my friends laughing)
[01:03.74] Fashion boys and millionaires
[01:05.27] かわしたわ みんな コピーキャット
[01:10.71] All my friends keep asking me, are you happy?
[01:14.16] Happy as a girl can be, are you happy?
[01:17.48] I'm actually ecstatic, I'm so happy
[01:21.17] 自由さえまどえば
[01:25.17] 
[01:24.66] I don't need, don't need anyone to be who I want to be
[01:30.34] I'm the only one
[01:31.64] 理想を仮想で夢見るモードのTokyo Pygmalion
[01:39.00] I-I-I don't-don't need, don't need anyone to do what-what I want to do
[01:44.28] I'm the only one
[01:45.45] Now I'm not saying I don't want what you're giving
[01:49.40] But you couldn't give me that
[02:03.90] 
[01:53.13] I don't need, don't need anyone to do what I want to do
[01:59.89] 夢縛るなら街もあなたもバビロン
[02:07.39] 
[02:20.92] I don't need, don't need anyone to be who I want to be
[02:26.96] I'm the only one
[02:28.25] 理想を仮想で夢見るモードのTokyo Pygmalion
[02:42.25] 
[02:34.37] It's not because I want you to hold my hand (I don't need)
[02:37.23] And it's not because I need someone to understand (Don't need anyone to do what I want to do)
[02:40.75] And it's definitely not 'cause (I'm the only one that-)
[02:42.64] Now I'm not saying I don't want what you're giving
[02:45.42] But you couldn't give me that