[00:25.83] Hey now take a look at you
[00:28.84] Hosed down in a million dollar suit?
[00:32.27] But I knew you when that wasn't you
[00:35.55] I knew you when you had a clue
[00:38.29] Big man driving a big car
[00:42.08] Funny how you can spin so fast, so far
[00:45.03] I knew you when you was a star
[00:48.56] I knew when no one thought you were
[01:06.06] 
[00:52.10] You cannot be who I thought you were
[00:56.27] Who I thought you were
[00:58.48] No, you can't be who I thought you were
[01:02.71] Who I thought you were
[01:05.17] I like you more when you're boring
[01:08.10] You knew I'd be as boring (who I thought you were)
[01:10.65] Come back here you acting like we owe ya
[01:13.95] Are you ever gonna be who I thought you were?
[01:36.45] 
[01:29.75] Last time I tried to call you up
[01:32.77] I couldn't reach you 'cause you were just so far up
[01:36.17] I knew you when you were just rude
[01:39.14] I knew I love your attitude
[01:42.77] Five minutes all that you got left
[01:45.77] Long way down, but I wouldn't hold your breath
[02:08.77] 
[01:48.98] I knew you when you knew the time
[01:52.53] I knew you for your bottom line
[02:08.03] 
[01:56.33] You cannot be who I thought you were
[02:00.38] Who I thought you were
[02:02.56] No, you can't be who I thought you were
[02:06.82] Who I thought you were
[02:08.97] I like you more when you're boring
[02:12.02] You knew I'd be as boring (who I thought you were)
[02:14.76] Come back here acting like we owe ya
[02:18.00] Are you ever gonna be who I thought you were?
[02:40.50] 
[02:27.37] Now you've got a lot to go
[02:28.93] Tell your friend it ain't my fault
[02:30.66] I know you know better when you're going on that ladder
[02:33.66] Got all the girls running here with you
[02:36.12] All of your lies are thirsty and you are too
[02:58.12] 
[02:40.39] Your enemies are telling you it's all fine
[02:42.53] I tell you'd better look when you walk in line
[02:46.32] I'd ask you, but I don't know (I don't know)
[02:50.17] It's just like, it's just like I've never seen your face before
[03:21.67] 
[03:06.72] You cannot be who I thought you were
[03:10.83] Who I thought you were
[03:13.04] No, you can't be who I thought you were
[03:16.83] Who I thought you were
[03:19.69] I like you more when you're boring
[03:22.59] You knew I'd be as boring (who I thought you were)
[03:25.39] Come back here acting like we owe ya
[03:28.26] Are you ever gonna be who I thought you were?
[03:50.76] 
[03:33.06] Who I thought you were?
[03:36.13] Who I thought you were?
[03:39.64] Who I thought you were?
[03:42.74] Who I thought you were?